<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abandapart</groupId>
        <artifactId>aba-eve-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eve-sde</artifactId>
    <name>EVE Static Data Export</name>
    <description>Objects that reference the EVE Static Data Export data.</description>

    <dependencies>
        <dependency>
            <groupId>org.devfleet.crest</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>
    </dependencies>
</project>