<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 maurerit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aba-industry</module>
        <module>aba-data</module>
        <!--<module>aba-web</module>-->
        <!--<module>aba-server</module>-->
        <module>eve-sde</module>
        <module>eve-api-data</module>
        <module>aba-exceptions</module>
        <module>spring-eve-crest</module>
        <module>aba-market</module>
        <module>aba-apps</module>
        <module>aba-api-parent</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>
    <groupId>com.abandapart</groupId>
    <artifactId>aba-eve-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jeromq-version>0.3.5</jeromq-version>
        <java.version>1.8</java.version>
        <eve-api.version>4.0</eve-api.version>
        <jcache.version>1.0.1</jcache.version>
        <spring-cloud.version>Camden.SR5</spring-cloud.version>
        <springfox-version>2.5.0</springfox-version>
        <swagger-core-version>1.5.10</swagger-core-version>
        <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
        <mariadb-version>1.5.8</mariadb-version>
        <gatling.version>2.2.0</gatling.version>
        <gatling-plugin.version>2.2.0</gatling-plugin.version>
    </properties>

    <dependencies>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tlabs.eve</groupId>
                <artifactId>eve-api</artifactId>
                <version>${eve-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>jcache</artifactId>
                <version>${jcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.devfleet.crest</groupId>
                <artifactId>retrofit</artifactId>
                <version>0.1</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.retrofit2</groupId>
                        <artifactId>converter-jackson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--
            The above library is a gradle managed lib and imports convert-jacson 2.0.+ which maven doesn't like.
            At the time of this writing the current version was 2.0.2.
             -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.tlabs.eve</groupId>
                <artifactId>eve-api-java</artifactId>
                <version>5.0</version>
                <exclusions>
                    <!-- I'm not even going to worry about this dependency as we should be importing it elsewhere -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.6.201602180812</version>
                    <configuration>
                        <excludes>
                            <exclude>**/domain/**</exclude>
                            <exclude>**/*Configuration.java</exclude>
                            <exclude>**/*Constants.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <repoToken>Ac36m33QtgRAi04yea25QXkZczibC2xbh</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lucrh.internal</id>
            <name>Lucifer's Hammer Maven Repo</name>
            <url>http://mvn.lucrh.com/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
