<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abandapart</groupId>
		<artifactId>aba-industry</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>industry-fetcher</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.devfleet.crest</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.abandapart</groupId>
			<artifactId>industry-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
