@import "~bootstrap-less/bootstrap/bootstrap";

footer
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #4d4d4d;
    text-align: center;

  }