<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abandapart</groupId>
		<artifactId>aba-industry</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>industry-calculator</artifactId>
	<name>Industry Calculator</name>
	<description>Various Calculators for industrial purposes</description>
	
	<dependencies>
		<dependency>
			<groupId>com.abandapart</groupId>
			<artifactId>industry-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.abandapart</groupId>
			<artifactId>aba-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.abandapart</groupId>
			<artifactId>industry-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.abandapart</groupId>
			<artifactId>industry-fetcher</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>