@import "~bootstrap-less/bootstrap/bootstrap";

@white: #FFFFFF;
@yellow: #FFCC00;

.navbar-inverse .navbar-header .navbar-brand
{
    border-right: 4px solid @yellow;
    color: @white;
        &:hover
        {
          color: @yellow;
        }
        &:focus
        {
          color: @yellow;
        }
}
