<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aba-eve-parent</artifactId>
        <groupId>com.abandapart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aba-industry</artifactId>


    <modules>
    	<module>industry-calc</module>
    	<module>industry-price-fetcher</module>
    	<module>emdr-filter</module>
    	<module>industry-director</module>
    	<module>industry-config</module>
    	<module>industry-common-bus</module>
    </modules>
    
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter</artifactId>
    	</dependency>
    </dependencies>
</project>