<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 maurerit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aba-eve-parent</artifactId>
        <groupId>com.abandapart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aba-industry</artifactId>


    <modules>
        <module>industry-data</module>
        <module>industry-fetcher</module>
        <module>industry-common</module>
        <module>industry-director</module>
        <module>industry-config</module>
        <module>industry-common-bus</module>
        <module>industry-calculator</module>
        <module>industry-calculator-worker</module>
        <module>industry-calculator-router</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <name>ABA Industry Backends</name>
    <description>Backend applications that may not tie directly to running web applications but provide support in one
        way or another. Examples include:

        Listeners for Market data
        API Pollers
        Decision makers
        etc.
    </description>
</project>